NODE_ENV='production'
VUE_APP_SECRET='production'

# 經銷商
VUE_APP_DEALER_IV='platform'
VUE_APP_DEALER_KEY="$2y$10$H70vhHfsMe/QOlhxdlf2Ze2M1jAsdT34VUfY2lmTAnS.lvOQLlNYu"

# 期權API
VUE_APP_LANGUAGE='zh-TW'
VUE_APP_TIMEZONE='Asia/Taipei'
VUE_APP_API_PROTOCOL='http'
VUE_APP_API_DOMAIN='demo05.binary.jbgbet.com'

# 期權WebSocket
VUE_APP_WS_URL='ws://demo05.binary.ws.jbgbet.com:8081/VueJS'
