NODE_ENV='development'
VUE_APP_SECRET='envdevelopment'

# 經銷商
VUE_APP_DEALER_IV='platform'
VUE_APP_DEALER_KEY="$2y$10$H70vhHfsMe/QOlhxdlf2Ze2M1jAsdT34VUfY2lmTAnS.lvOQLlNYu"

# 期權API
VUE_APP_LANGUAGE='zh-TW'
VUE_APP_TIMEZONE='Asia/Taipei'
VUE_APP_API_PROTOCOL='http'
VUE_APP_API_DOMAIN='127.0.0.1:8000'

# 期權WebSocket
VUE_APP_WS_URL='ws://127.0.0.1:8081/VueJS'
